.services {
  --pad-left: 1rem;
  @include display-flex(column);
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  background: white;
  height: 800px;
  max-width: 1120px;
  padding-bottom: 2rem;
  @include block-shadow-line;
}
.services__header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  background: linear-gradient(to right, $background-color, $white-color);
}
.services__header-text {
  text-transform: uppercase;
  font-family: "TT Lakes";
  font-size: 1rem;
  font-weight: 500;
  margin: 1rem;
  margin-left: var(--pad-left);
  line-height: 1.5rem;
  letter-spacing: -0.2px;
  color: $button-border-color;
}
.services__brands {
  @include display-flex(column);
  width: 100%;
  height: 130px;
  gap: 1rem;
}
.services__brands-large {
  /* large screen */
  @include display-flex(row);
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  transition-duration: 1s;
}
.services__brands-large_close {
  height: calc(72px * 2 + 1.2rem);
}
.services__button {
  margin-left: var(--pad-left);
}
.brands__wrapper-large {
  @include display-flex(row);
  flex-wrap: wrap; 
  width: 100%;
  height: 100%;   
  gap: 1rem 2em;
  overflow: hidden;
  padding-inline: var(--pad-left);
}
.brands__item {
  display: flex;
  flex: 0 0 30%;
}
.brand {
  @include display-flex(row);
  justify-content: space-between;
  align-items: center;
  padding-inline: 1rem;
  border: 1px solid $divider-color;
  background: $white-color;
  height: 72px;
  width: 100%;
  border-radius: 5px;
  gap:1rem;
}
.brand__image {
  height: 40px;
  width: 90px;
  object-fit: contain;
}
.brand__button {
  width: 40px;
  height: 40px;
  border: 2px solid $button-circle-background;
  border-radius: 50%;
  background: $white-color;
}
.brand__button::after {
  position: relative;
  display: block;
  content: "";
  width: 0.4rem;
  height: 0.4rem;
  border-top: 2px solid $button-circle-background;
  border-right: 2px solid $button-circle-background;
  transform: translateX(0.9rem) rotate(45deg);
}
.brands__paginator {
  display: none;
}

.swiper-wrapper{
  margin-left: var(--pad-left);
}
.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: $pagination-bullet-color;
}
.swiper-pagination-bullet-active {
  width: 12px;
  height: 12px;
  background-color: $pagination-bullet-active-color;
}

/*---------- MEDIA QUERY -----------------*/
@media screen and (max-width: 766px){
  .services__brands {
    @include display-flex(column);
    width: 100%;
    height: 116px;
    gap: 1rem;
  }
  .brands__item {
    flex: 0 0 240px;
  }
}
@media screen and (min-width: 900px){
  .services {
    --pad-left: 2rem;
  }
  .brands__item {
    flex: 0 0 22%;    
  }
}